CACHE MANIFEST
# v1.1 12th of April 2021

CACHE:
index.html
ps4.jpg
README.md
webkit/int64.js
webkit/ps4.js
webkit/utils.js
common/exploit.js
jb/jb.js
jb/old.js
payloads/preloader.js
payloads/preloader750.js
payloads/preloader751.js
payloads/mira750.js
payloads/mira751.js
payloads/mira755.js
payloads/mira2b.js
payloads/ftp.js
payloads/app2usb.js
payloads/disableupdates.js
payloads/enableupdates.js
payloads/todex.js
payloads/rifrenamer.js
payloads/backup.js
payloads/restore.js
payloads/dumper.js
payloads/kerneldumper.js
payloads/fancontrol.js
payloads/disableaslr.js
payloads/enablebrowser.js
payloads/historyblocker.js
payloads/exitidu.js
payloads/goldhen750.js
payloads/goldhen751.js
payloads/goldhen755.js
payloads/ps4debug.js
payloads/webrte.js
payloads/loader.js
